<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="description" content="A sample website for student development">
<meta name="author" content="Ruth Lamprecht, Ph.D.">

<title>CIS 265 - Grading</title>
<link rel="icon" href="images/AmboxGlobe.png" />

<link href="style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>

<body>
<!-- NAV SECTION -->
<div class="navbar">
  <div class="navbar-sitename">CIS 265 <em>Web Design and E-Commerce</em></div>
  <div class="navbar-list">
  <a href="index.html">HOME</a>
  <a href="milestones.html">MILESTONES</a>
  <a href="grading.html" class="navbar-active">GRADING</a>
  <a href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT</a>
  <a href="examplePHP.php">PHP</a>
  </div>
  <div class="navbar-collapse"><div class="dropdown">
    <button class="dropbtn"><i class="fas fa-bars"></i></button>
    <div class="dropdown-content">
    <a href="index.html">HOME</a>
    <a href="milestones.html">MILESTONES</a>
    <a href="grading.html" class="navbar-active">GRADING</a>
    <a href="contact.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
    <a href="examplePHP.php">PHP</a>
    </div>
  </div></div>
</div>
<!--END NAV SECTION -->

<!--TITLE SECTION-->
<div class="sub-head">
    <div class="sub-first"><i class="fas fa-gavel fa-2x"></i> Project Grading</div>
    <div><p>Requirements are specified on the MILESTONES page</p>    
    <p>HTML Validator: <a href="https://validator.w3.org/" target="_blank">validator.w3.org</a></p>
    <p>CSS Validator: <a href="http://jigsaw.w3.org/css-validator/" target="_blank">jigsaw.w3.org/css-validator</a></p></div>
</div>
<!--END TITLE SECTION-->

<!-- MAIN SECTION-->
<div class="main">

<div class="main-block">
<div class="blockGreen">
  <h4><i class="fas fa-plane-departure fa-2x"></i> Planning</h4>
  <p><a href="#topic">Topic Report</a></p>
  <p><a href="#plan">Planning Report</a></p>
  <p><a href="#map">Site Map</a></p>
  <p><a href="#wireframe">Wireframe</a></p>
</div>
<div class="blockYellow">
  <h4><i class="fas fa-plane fa-2x"></i> Executing</h4>
  <p><a href="#progress">Progress Report</a></p>
</div>
<div class="blockRed">
  <h4><i class="fas fa-plane-arrival fa-2x"></i> Finalizing</h4>
  <p><a href="#present">Presentation</a></p>
  <p><a href="#site">Published Site</a></p>
  <p><a href="#report">Final Report</a></p>
</div>
</div>

<h4 class="blockHeader" id="topic">Project Topic Rubric</h4>
<div class="main-image">
  <div class="main-caption"><a href="images/topicRubric_lg.png">
  <img src="images/topicRubric.png" alt="Topic Rubric" class="main-inner"></a>
    <br>Click for larger view</div>
</div>
<h4 class="blockHeader" id="plan">Project Planning Rubric</h4>
<div class="main-image">
  <div class="main-caption"><a href="images/planningRubric_lg.png">
  <img src="images/planningRubric.png" alt="Planning Report Rubric" class="main-inner"></a>
    <br>Click for larger view</div>
</div>
<h4 class="blockHeader" id="map">Project Sitemap Rubric</h4>
<div class="main-image">
  <div class="main-caption"><a href="images/sitemapRubric_lg.png">
  <img src="images/sitemapRubric.png" alt="Sitemap Rubric" class="main-inner"></a>
    <br>Click for larger view</div>
</div>
<h4 class="blockHeader" id="wireframe">Project Wireframe Rubric</h4>
<div class="main-image">
  <div class="main-caption"><a href="images/wireframeRubric_lg.png">
  <img src="images/wireframeRubric.png" alt="Wireframe Rubric" class="main-inner"></a>
    <br>Click for larger view</div>
</div>
<h4 class="blockHeader" id="progress">Project Progress Report Rubric</h4>
<div class="main-image">
  <div class="main-caption"><a href="images/progressRubric_lg.png">
  <img src="images/progressRubric.png" alt="Progress Report Rubric" class="main-inner"></a>
    <br>Click for larger view</div>
</div>
<h4 class="blockHeader" id="present">Project Presentation Rubric</h4>
<div class="main-image">
  <div class="main-caption"><a href="images/presentationRubric_lg.png">
  <img src="images/presentationRubric.png" alt="Presentation Rubric" class="main-inner"></a>
    <br>Click for larger view</div>
</div>
<h4 class="blockHeader" id="site">Project Website Rubric</h4>
<div class="main-image">
  <div class="main-caption"><a href="images/websiteRubric_lg.png">
  <img src="images/websiteRubric.png" alt="Website Rubric" class="main-inner"></a>
    <br>Click for larger view</div>
</div>
<h4 class="blockHeader" id="report">Project Final Report Rubric</h4>
<div class="main-image">
  <div class="main-caption"><a href="images/reportRubric_lg.png">
  <img src="images/reportRubric.png" alt="Final Report Rubric" class="main-inner"></a>
    <br>Click for larger view</div>
</div>

</div>
<!-- END MAIN SECTION-->

<!--FOOTER SECTION -->
<div id="footer">2019-2020 Academic Year | CIS 265</div>
<!-- END FOOTER SECTION -->

</body>
</html>